{
  "project": "MyProject",
  "session_name": "myproject-company",
  "compact_threshold": 50,
  "cost_limit_tokens": 200000,
  "cost_warning_tokens": 150000,
  "skill_index_refresh_interval": 300,
  "knowledge_inject": true,
  "critic_loop": {},
  "dashboard_port": 7777,
  "lazy_spawn": true,
  "max_concurrent_agents": 4,
  "agent_idle_timeout": 180,
  "quality_gates": {
    "in_progress → review": {
      "reviewer": "qa",
      "criteria": ["완료 기준(AC) 정의됨"]
    },
    "review → done": {
      "reviewer": "qa",
      "criteria": ["리뷰어 승인"]
    }
  },
  "reporting": {
    "orch": { "reports_to": null, "approves": ["pm", "marketing"] },
    "pm": { "reports_to": "orch", "approves": ["design", "frontend", "backend"] },
    "design": { "reports_to": "pm" },
    "frontend": { "reports_to": "pm" },
    "backend": { "reports_to": "pm" },
    "fe-qa": { "reports_to": "frontend" },
    "be-qa": { "reports_to": "backend" },
    "marketing": { "reports_to": "orch" }
  },
  "dashboard_auto_open": true,
  "teams": {
    "dev": {
      "label": "개발팀",
      "description": "프론트엔드, 백엔드, QA"
    },
    "planning": {
      "label": "기획팀",
      "description": "제품 기획, 디자인, UX"
    },
    "marketing": {
      "label": "마케팅팀",
      "description": "마케팅 전략, 브랜딩"
    }
  },
  "agents": [
    {
      "id": "orch",
      "engine": "claude",
      "agent_file": "ceo",
      "label": "Orch",
      "team": null,
      "protected": true,
      "assigned_skills": ["autoplan", "plan-ceo-review", "office-hours", "retro", "ship", "land-and-deploy", "setup-deploy", "checkpoint", "learn", "make-company"]
    },
    {
      "id": "pm",
      "engine": "claude",
      "agent_file": "product-manager",
      "label": "PM",
      "team": "planning",
      "assigned_skills": ["plan-ceo-review", "office-hours", "autoplan", "retro", "learn", "document-release", "checkpoint"]
    },
    {
      "id": "design",
      "engine": "claude",
      "agent_file": "ui-ux-designer",
      "label": "Design",
      "team": "planning",
      "assigned_skills": ["design-consultation", "design-shotgun", "design-html", "plan-design-review", "design-review", "frontend-design", "brand-guidelines", "theme-factory", "canvas-design", "algorithmic-art"]
    },
    {
      "id": "frontend",
      "engine": "claude",
      "agent_file": "frontend-engineer",
      "label": "Frontend",
      "team": "dev",
      "assigned_skills": ["design-html", "design-review", "frontend-design", "browse", "webapp-testing", "connect-chrome", "setup-browser-cookies", "careful", "freeze", "unfreeze", "guard"]
    },
    {
      "id": "fe-qa",
      "engine": "claude",
      "agent_file": "fe-qa",
      "label": "FE-QA",
      "team": "dev",
      "assigned_skills": ["qa", "qa-only", "browse", "webapp-testing", "design-review", "canary", "benchmark", "investigate", "connect-chrome"]
    },
    {
      "id": "backend",
      "engine": "claude",
      "agent_file": "backend-engineer",
      "label": "Backend",
      "team": "dev",
      "assigned_skills": ["health", "investigate", "review", "code-review-expert", "codex", "benchmark", "setup-deploy", "careful", "freeze", "unfreeze", "guard"]
    },
    {
      "id": "be-qa",
      "engine": "claude",
      "agent_file": "be-qa",
      "label": "BE-QA",
      "team": "dev",
      "assigned_skills": ["qa", "qa-only", "health", "investigate", "review", "cso", "canary", "benchmark", "code-review-expert"]
    },
    {
      "id": "marketing",
      "engine": "claude",
      "agent_file": "marketing-strategist",
      "label": "Marketing",
      "team": "marketing",
      "assigned_skills": ["brand-guidelines", "office-hours", "learn", "retro", "theme-factory", "canvas-design"]
    },
    {
      "id": "gemini",
      "engine": "gemini",
      "agent_file": "",
      "label": "Gemini",
      "team": null,
      "assigned_skills": ["codex", "review", "cso", "investigate", "plan-eng-review", "debate", "discussion"]
    }
  ]
}
